name=TFT
version=1.0.6
author=Arduino, Adafruit
maintainer=Arduino <info@arduino.cc>
sentence=Allows drawing text, images, and shapes on the Arduino TFT graphical display. 
paragraph=This library is compatible with most of the TFT displays based on the ST7735 chipset.
category=Display
url=http://www.arduino.cc/en/Reference/TFTLibrary
architectures=avr,sam
